name: sbalign
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch==1.12.0
  - pip
  - pip:
    - torch-ema
    - easydict
    - matplotlib
    - seaborn
    - wandb
    - jupyter
    - termcolor
    - prefetch_generator
    - biopython
    - biopandas
    - openpyxl
    - omegaconf